{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Adicionar um Artigo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color:rgb(255, 255, 255);
        }

        .logo img {
            width: 250px;
            height: 120px;
            padding: 15px;
            margin-bottom: 5px;
            margin-left: 15px;
            background-image: translate;
        }
        .container {
            background: #21657d; 
            border-radius: 10px;
            padding: 10px;
            position: relative; 
            z-index: 1;
        }

        .container h1{
            color: #bbd043;
        }
        /* Estilos para o formulário */
        form p {
            color: white; /* Cor do texto dos labels */
        }
        form input[type="text"],
        form textarea,
        form select,
        form input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form button[type="submit"] {
            padding: 10px 20px;
            background-color: #bbd043;
            color: #21657d;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        form button[type="submit"]:hover {
            background-color: #aacc33;
        }
        .btn-primary {
            background-color: #bbd043;
            border-color: #bbd043;
            color: #21657d;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #aacc33;
            border-color: #aacc33;
        }
    </style>
</head>
<body>
    <header class="header">
        <a class="logo"><img src="{% static 'nacional.png' %}" alt="NacionalGest"></a>
    </header>

    <div class="container py-4">
        <h1>Criar um Artigo</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Adicionar</button>
        </form>
        <a href="{% url 'lista_artigos' %}" class="btn btn-primary btn-sm">Voltar</a>
    </div>
</body>
</html>
