{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <title>Inventário - Lista de Artigos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        body {
            background-color:rgb(255, 255, 255);
        }

          .logo img {
                width: 250px;
                height: 120px;
                padding: 15px;
                margin-bottom: 5px;
                margin-left: 15px;
                background-image: translate;
  }
        .container {
            background: #21657d; 
            border-radius: 10px;
            padding: 10px;
            position: relative; 
            z-index: 1;
        }

        .container h1{
            color: #bbd043;
        }
    </style>
</head>
<body>

    <header class="header">
            <a class="logo">
                <img src="{% static 'nacional.png' %}" alt="NacionalGest">
            </a>
    </header>


    <div class="container py-4">
        <h1>Listagem dos artigos</h1>
        <a href="{% url 'criar_artigo' %}" class="btn btn-success">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7"/>
        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
    </svg>
</a>


        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Quantidade</th>
                    <th>Localização</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for artigo in artigos %}
                <tr>
                    <td>{{ artigo.nome }}</td>
                    <td>{{ artigo.descricao }}</td>
                    <td>{{ artigo.quantidade }}</td>
                    <td>{{ artigo.localizacao }}</td>
                    <td>
                        <a href="{% url 'editar_artigo' artigo.id %}" class="btn btn-warning btn-sm">Editar</a>
                        <a href="{% url 'eliminar_artigo' artigo.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
            <a href="{% url 'quiz_home' %}" class="btn btn-primary">
                Ir para a página dos quiziz
            </a>
</html>
